<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474666a7e8704e818b18944d6f050c6b" Name="Diagram1">
        <EntityTypeShape EntityType="HRinfoModel.Address" Width="1.5" PointX="13" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.AddressType" Width="1.5" PointX="13" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Calendar" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.City" Width="1.5" PointX="10.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Country" Width="1.5" PointX="10.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Day" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Department" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.EmployeePositionsHistory" Width="1.5" PointX="16.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Employee" Width="1.5" PointX="13" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.EmployeesAddress" Width="1.5" PointX="15.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Event" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.PayOff" Width="1.5" PointX="15.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Position" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.PrivateMessage" Width="1.5" PointX="18.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.SolutionBase" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Status" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Street" Width="1.5" PointX="10.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.Topic" Width="1.5" PointX="13" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.WorkSchedule" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.WorkScheduleException" Width="1.5" PointX="13.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRinfoModel.WorkTime" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="HRinfoModel.FK_Addresses_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Addresses_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Addresses_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_EmployeesAddresses_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_EmployeesAddresses_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Calendars_Calendars_Company" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Calendars_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Calendars_Events" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Calendars_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkTime_Calendars" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkSchedule_Days" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Departments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Positions_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Topics_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_EmployeePositionsHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_EmployeePositionsHistory_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_EmployeesAddresses_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PayOffs_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_Employees_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_Employees_Response" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkTime_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Events_SolutionBase" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Positions_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Topics_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_PrivateMessages_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_PrivateMessages_Response" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_PrivateMessages_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_Status_SolutionBase" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkSchedule_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkScheduleExceptions_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.FK_WorkScheduleExceptions_WorkSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.CalendarDepartmentsRestriction" ManuallyRouted="false" />
        <AssociationConnector Association="HRinfoModel.CalendarPositionsRestriction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>